{
  "name": "SearchPicturesDemo",
  "authors": [
    "liling"
  ],
  "description": "Demo for search pictures",
  "main": "index.html",
  "keywords": [
    "pictures"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular": "^1.5.9",
    "angular-route": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "angular-resource": "^1.5.9",
    "jquery": "^3.1.1",
    "restify": "4.0.4"
  }
}
